server.port=8080
debug=true

# Spring Data Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realbeatz_db
spring.datasource.username=realbeatz_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

# JWT Configurations
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=14
application.jwt.authoritiesHeader=authorities

# User Profile Picture Upload Configurations
application.profile-picture.uploadDirectory=user-profile-pictures

# Multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB