server.port=8080
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/realbeatz_db
spring.datasource.username=root
spring.datasource.password=sunkit25
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

# JWT Configurations
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=14
application.jwt.authoritiesHeader=authorities